{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/google-api/(.*)",
            "destination": "/api/google-proxy?endpoint=$1"
        }
    ]
}